MONGODB_URI = "mongodb+srv://alekrishal_db_user:hapule202@cluster0.wosf0bp.mongodb.net"
CLOUDINARY_API_KEY = "392187371481651"
CLOUDINARY_SECRET_KEY = "iFt8qd7-PY5-cVzxsBZp5cvhgB8"
CLOUDINARY_NAME = "dvphcydpy"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"